# CopyApp

./: README.md  copyapp.plantuml  settings.gradle
app/: build.gradle
app/src/bpp/java/com/demo/bpp/: BppActionRegister.kt  BppMainActionImpl.kt
app/src/bpp/res/values/: colors.xml  themes.xml
app/src/cpp/java/com/demo/cpp/: CppActionRegister.kt  CppMainActionImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/copyapp/: AppActionRegister.kt  AppMainActionImpl.kt  MainActivity.kt  TestUnuserCode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
commom/src/androidTest/java/com/demo/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/demo/commom/: BaseRegister.kt  IMainAction.kt  MUtils.kt
commom/src/test/java/com/demo/commom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodule/: build.gradle
submodule/src/bpp/java/com/demo/subbpp/: SubBppActionImpl.kt
submodule/src/bpp/res/layout/: sub_activity.xml
submodule/src/main/: AndroidManifest.xml
submodule/src/main/java/com/demo/submodule/: SubActivity.kt  SubAppActionImpl.kt
submodule/src/main/res/layout/: sub_activity.xml
