plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.demo.copyappa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"
    productFlavors {
        app {
            applicationId "com.demo.copyapp"
            resValue("string", "copyapp_name", "App")
            manifestPlaceholders = [action_provide_name: "com.demo.copyapp.AppActionRegister"]
        }
        bpp {
            applicationId "com.demo.bpp"
            resValue("string", "copyapp_name", "Bpp")
            manifestPlaceholders = [action_provide_name: "com.demo.bpp.BppActionRegister"]
        }
        cpp {
            applicationId "com.demo.cpp"
            resValue("string", "copyapp_name", "Cpp")
            manifestPlaceholders = [action_provide_name: "com.demo.cpp.CppActionRegister"]
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/bpp/java'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':commom')
    implementation project(path: ':submodule')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    bppImplementation 'com.blankj:utilcodex:1.30.6'
    compileOnly('com.blankj:utilcodex:1.30.6')
 }